#
#Mon Apr 08 11:59:00 BOT 2024
task-tag-projects-already-scanned=Taller1,Demo,Directorio,EjemploLogs,Herencia,Excepciones,Colecciones,Repaso,Evaluacion1HectorAjumado,EjemploJUnit,Estaticos,Cartas,EvaluacionHAM,ConexionBdd,EjemploMaven2,JavaHectorAjumado,HECTOR_AJUMADO_Amortizacion,Notas,Composicion,ControlFlujo,Clases
